C:\Users\sridhaki\AppData\Local\Programs\Python\Python36\Project2_IIT\Scripts\python.exe C:/Users/sridhaki/Desktop/Personal/IIT/Project_Assignment2/Iterations/1_M01-W05-10-Project-Assessment-Weather-Data/src/main.py

####################### SCENARIO1 :: #######################

{'_id': ObjectId('60672fc6a73ca24de9cc3d68'), 'username': 'user_1', 'email': 'user_1@example.com', 'role': 'default', 'access_list': [{'did': 'DT001', 'atype': 'r'}, {'did': 'DT002', 'atype': 'rw'}]}

####################### SCENARIO2 #######################

{'_id': ObjectId('60673cda66a37fca8c7bd81d'), 'username': 'test_3663', 'email': 'test_3@example.com', 'role': 'default'}

####################### SCENARIO3 #######################

You do not have permission to view/access/modify user collection


####################### SCENARIO4 #######################

You do not have permission to view/access/modify user collection
Operation not permitted

####################### SCENARIO5 #######################

{'_id': ObjectId('60672fc6a73ca24de9cc3d6a'), 'device_id': 'DT001', 'desc': 'Temperature Sensor', 'type': 'Temperature', 'manufacturer': 'Acme'}

####################### SCENARIO6 #######################

{'_id': ObjectId('60673cda66a37fca8c7bd822'), 'device_id': 'DT221a15944', 'desc': 'Temperature Sensor', 'type': 'Temperature', 'manufacturer': 'Acme'}

####################### SCENARIO7 #######################

data_for_update_operation {'device_id': 'DT001', 'desc': 'Temperature Sensor'} {'$set': {'desc': 'Temperature Sensor(Fare_celcius)'}}
{'_id': ObjectId('60672fc6a73ca24de9cc3d6a'), 'device_id': 'DT001', 'desc': 'Temperature Sensor(Fare_celcius)', 'type': 'Temperature', 'manufacturer': 'Acme'}

####################### SCENARIO8 #######################

{'_id': ObjectId('60672fc6a73ca24de9cc3d6a'), 'device_id': 'DT001', 'desc': 'Temperature Sensor(Fare_celcius)', 'type': 'Temperature', 'manufacturer': 'Acme'}

####################### SCENARIO9 #######################

The device might not be in the access list of  user_2

####################### SCENARIO10 #######################

User not permitted to perform insert into device db!


####################### SCENARIO11 #######################

data_for_update_operation {'device_id': 'DT002', 'desc': 'Temperature Sensor'} {'$set': {'desc': 'Temperature Sensor(Faren_celcius)'}}
{'_id': ObjectId('60672fc6a73ca24de9cc3d6b'), 'device_id': 'DT002', 'desc': 'Temperature Sensor(Faren_celcius)', 'type': 'Temperature', 'manufacturer': 'Acme'}

####################### SCENARIO12 #######################

data_for_update_operation {'device_id': 'DT001', 'desc': 'Temperature Sensor'} {'$set': {'desc': 'Temperature Sensor(modernized)'}}
This operation is not allowed for the user on this device
Operation on DT001 not permitted.

####################### SCENARIO13 #######################

{'_id': ObjectId('60672fc6a73ca24de9cc3e11'), 'device_id': 'DT002', 'value': 25, 'timestamp': datetime.datetime(2020, 12, 2, 13, 30), 'date': '2020-12-02'}

####################### SCENARIO14 #######################

{'_id': ObjectId('60673cda66a37fca8c7bd82b'), 'device_id': 'DT001', 'value': 12, 'timestamp': datetime.datetime(2026, 12, 2, 13, 33, 28), 'date': '2026-12-02'}

####################### SCENARIO15 #######################

object_query_output {'_id': ObjectId('606732d29631cb15ec9cdf58'), 'device_id': 'DT002', 'value': '65', 'timestamp': datetime.datetime(2014, 12, 2, 13, 5, 28), 'date': '2014-12-02'}
{'_id': ObjectId('606732d29631cb15ec9cdf58'), 'device_id': 'DT002', 'value': '665', 'timestamp': datetime.datetime(2014, 12, 2, 13, 5, 28), 'date': '2014-12-02'}

####################### SCENARIO16 #######################

{'_id': ObjectId('60672fc6a73ca24de9cc3e11'), 'device_id': 'DT002', 'value': 25, 'timestamp': datetime.datetime(2020, 12, 2, 13, 30), 'date': '2020-12-02'}

####################### SCENARIO17 #######################

object_query_output {'_id': ObjectId('60672fc6a73ca24de9cc3d74'), 'device_id': 'DT001', 'value': 21, 'timestamp': datetime.datetime(2020, 12, 1, 0, 30), 'date': '2020-12-01'}
This operation is not allowed for the user on this device
Operation on 60672fc6a73ca24de9cc3d74 not permitted.

####################### SCENARIO18 #######################

object_query_output {'_id': ObjectId('606732d29631cb15ec9cdf58'), 'device_id': 'DT002', 'value': '665', 'timestamp': datetime.datetime(2014, 12, 2, 13, 5, 28), 'date': '2014-12-02'}
{'_id': ObjectId('606732d29631cb15ec9cdf58'), 'device_id': 'DT002', 'value': '226', 'timestamp': datetime.datetime(2014, 12, 2, 13, 5, 28), 'date': '2014-12-02'}

####################### SCENARIO19 #######################

{'_id': ObjectId('60673cda66a37fca8c7bd831'), 'device_id': 'DT002', 'value': 12, 'timestamp': datetime.datetime(2031, 12, 2, 13, 3, 28), 'date': '2031-12-02'}

####################### SCENARIO20 #######################

This operation is not allowed for the user on this device


####################### SCENARIO21 #######################

Extracting data for 5 days , which are ['2020-12-01', '2020-12-02', '2020-12-03', '2020-12-04', '2020-12-05']
[{'_id': ObjectId('60672fce8eb55c1b794643da'), 'date': '2020-12-01', 'device_id': 'DT001', 'minimum': 20, 'maximum': 27, 'average': 23.25}]
[{'_id': ObjectId('60672fce8eb55c1b794643d8'), 'date': '2020-12-02', 'device_id': 'DT001', 'minimum': 19, 'maximum': 26, 'average': 23.12}]
[{'_id': ObjectId('60672fce8eb55c1b794643db'), 'date': '2020-12-03', 'device_id': 'DT001', 'minimum': 19, 'maximum': 28, 'average': 24.5}]
[{'_id': ObjectId('60672fce8eb55c1b794643d9'), 'date': '2020-12-04', 'device_id': 'DT001', 'minimum': 20, 'maximum': 29, 'average': 24.5}]
[{'_id': ObjectId('60672fce8eb55c1b794643d7'), 'date': '2020-12-05', 'device_id': 'DT001', 'minimum': 20, 'maximum': 27, 'average': 23.58}]

####################### SCENARIO22 #######################

Extracting data for 5 days , which are ['2020-12-01', '2020-12-02', '2020-12-03', '2020-12-04', '2020-12-05']
This user does not have access to device
The user may not have permission to access the device or device may not exist

####################### SCENARIO23 #######################

Extracting data for 5 days , which are ['2020-12-01', '2020-12-02', '2020-12-03', '2020-12-04', '2020-12-05']
[{'_id': ObjectId('60672fce8eb55c1b794643c1'), 'date': '2020-12-01', 'device_id': 'DH001', 'minimum': 40, 'maximum': 49, 'average': 45.54}]
[{'_id': ObjectId('60672fce8eb55c1b794643bf'), 'date': '2020-12-02', 'device_id': 'DH001', 'minimum': 37, 'maximum': 49, 'average': 43.46}]
[{'_id': ObjectId('60672fce8eb55c1b794643c2'), 'date': '2020-12-03', 'device_id': 'DH001', 'minimum': 37, 'maximum': 50, 'average': 43.75}]
[{'_id': ObjectId('60672fce8eb55c1b794643c0'), 'date': '2020-12-04', 'device_id': 'DH001', 'minimum': 36, 'maximum': 50, 'average': 44.58}]
[{'_id': ObjectId('60672fce8eb55c1b794643be'), 'date': '2020-12-05', 'device_id': 'DH001', 'minimum': 40, 'maximum': 49, 'average': 45.17}]

Process finished with exit code 0
